public class binarySearch_noSmallerThanKey {
	public int bs(int[] nums, int num) {// 返回数字所在的下标位置
		int high = nums.length - 1;
		int low = 0;
		while(low <= high) {
			int mid = (low + high) / 2;
			if(nums[mid] == num) {
				low = mid;
				break;
			} else if(nums[mid] < num) {
				low = mid + 1;
			} else if(nums[mid] > num) {
				high = mid - 1;
			}
		}
		if(low == nums.length) return -1;// 不存在
		// 考虑到有相同的元素情况，返回最左边那个
		while(low - 1 >= 0 && nums[low - 1] == nums[low]) {
			--low;
		}
		return low;
	}
}