public class binarySearch_left {
  public int bs(int[] nums, int num) {// 返回数字所在的下标位置
    int high = nums.length - 1;
    int low = 0;
    while (low <= high) {
      int mid  = (low + high) / 2;
      if (nums[mid] > num) {
        high = mid - 1;
      } else if (nums[mid] == num) {
        if (mid - 1 >= 0 && nums[mid - 1] == num) {
          high = mid - 1;
        } else {
          return mid;
        }
      } else {
        low = mid + 1;
      }
    }
    return -1;
  }

  public static void main(String[] args) {
    int[] nums = {1,1,2,2,2,3,4};
    System.out.println(new binarySearch_left().bs(nums, 2));
  }
}
