public class binarySearch_noBigerThanKey {
	public int bs(int[] nums, int num) {// 返回数字所在的下标位置
		int high = nums.length - 1;
		int low = 0;
		while(low <= high) {
			int mid = (low + high) / 2;
			if(nums[mid] == num) {
				high = mid;
				break;
			} else if(nums[mid] < num) {
				low = mid + 1;
			} else if(nums[mid] > num) {
				high = mid - 1;
			}
		}
		if(high < 0) return -1;// 不存在
		// 考虑到有相同的元素情况，返回最右边那个
		while(high + 1 < nums.length && nums[high+1] == nums[high]) {
			++high;
		}
		return high;
	}
}