Given an array of integers A and let n to be its length.
Assume Bk to be an array obtained by rotating the array A k positions clock-wise, we define a "rotation function" F on A as follow:
F(k) = 0 * Bk[0] + 1 * Bk[1] + ... + (n-1) * Bk[n-1].
Calculate the maximum value of F(0), F(1), ..., F(n-1).
Note:
n is guaranteed to be less than 105.

Example:

A = [4, 3, 2, 6]

F(0) = (0 * 4) + (1 * 3) + (2 * 2) + (3 * 6) = 0 + 3 + 4 + 18 = 25
F(1) = (0 * 6) + (1 * 4) + (2 * 3) + (3 * 2) = 0 + 4 + 6 + 6 = 16
F(2) = (0 * 2) + (1 * 6) + (2 * 4) + (3 * 3) = 0 + 6 + 8 + 9 = 23
F(3) = (0 * 3) + (1 * 2) + (2 * 6) + (3 * 4) = 0 + 2 + 12 + 12 = 26

So the maximum value of F(0), F(1), F(2), F(3) is F(3) = 26.

public class Solution {
    // 思路：a  b  c  d  e
    //       0a 1b 2c 3d 4e可以记为：
    //       A  B  C  D  E
    // 数组长度为n，当数组顺时针移动k位后，得到
    // (A + B + C) + k(a + b + c) + (D + E) - (n - k)*(d + e)
    public int maxRotateFunction(int[] A) {
        if(A.length == 0) return 0;
        long[] sum1 = new long[A.length];// 记录A中的累积和
        long[] sum2 = new long[A.length];// 记录A中对应位置的数字乘以下标后的累积和
        sum1[0] = A[0];
        sum2[0] = 0;
        for(int i = 1; i < A.length; ++i) {
            sum1[i] = sum1[i - 1] + (long)A[i];
            sum2[i] = sum2[i - 1] + (long)A[i] * i;
        }
        
        long max = Long.MIN_VALUE;
        int length = A.length;
        for(int k = 0; k < A.length; ++k) {// 尝试所有的k
            long temp = sum2[length - k - 1] + k * sum1[length - k - 1] 
            + sum2[length - 1] - sum2[length - k - 1]
            - (length - k) * (sum1[length - 1] - sum1[length - k - 1]);
            max = Math.max(temp, max);
        }
        return (int)max;
    }
}