// 状态转移公式：dp[i]表示以i结尾的最长wiggle子串长度，
// dif[i]表示以i结尾的最长wiggle子串最后两个数之差是1（正），-1（负），0（子串长度为1的情况）
// 依次执行下面的几部
// dp[i] = 1
// 遍历 j = 0~i-1，如果dif[j]=1&&nums[i]<nums[j] || dif[j]=-1&&nums[i]>nums[j] || dif[j]=0&&nums[i]!=nums[j]，则dp[i]=max(dp[i], dp[j]+1)
public class Solution {
	public int wiggleMaxLength(int[] nums) {
		int result = 0;
		int[] dp = new int[nums.length];
		int[] dif = new int[nums.length];
		dp[0] = 1;
		dif[0] = 0;
		for (int i = 1; i < nums.length; ++i) {
			dp[i] = 1;
			for (int j = 0; j < i; ++j) {
				if (dif[j] == 1 && nums[i] < nums[j]) {
					dp[i] = Math.max(dp[i], dp[j] + 1);
					dif[i] = -1;
				} else if (dif[j] == -1 && nums[i] > nums[j]) {
					dp[i] = Math.max(dp[i], dp[j] + 1);
					dif[i] = 1;
				} else if (dif[j] == 0 && nums[i] != nums[j]) {
					dp[i] = Math.max(dp[i], dp[j] + 1);
					if (nums[i] > nums[j])
						dif[i] = 1;
					else
						dif[i] = -1;
				}
			}
			if (dp[i] == 1)
				dif[i] = 0;
			result = Math.max(result, dp[i]);
		}
		return result;
	}
}